server {
    listen 5000;
    server_name xxx.com;
    location /static {
        root /workspace/dbs-mongodb/staticfiles;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:5005/;
    }
}